global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 30s
    maxconn {{with $maxconn:=key "service/haproxy/maxconn"}}{{$maxconn}}{{else}}4096{{end}}

defaults
    log global
    option httplog
    option dontlognull
    mode http{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}{{else}}
    timeout connect 5000
    timeout client 50000
    timeout server 50000{{end}}


## This declares the endpoint where your clients will connect.
frontend http-in
    bind *:80{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "rest"}}
    acl app{{$i}} path_beg -i /{{$path}}{{end}}{{end}}{{end}}
    {{range $i,$a:=services}}{{range .Tags}}{{if eq . "rest"}}
    use_backend be_app{{$i}} if app{{$i}}{{end}}{{end}}{{end}}

{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "rest"}}
backend be_app{{$i}}
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    reqrep ^([^\ ]*\ /){{$path}}[/]?(.*)     \1\2
    {{range $c,$d:=service $a.Name}}{{range .Tags}}{{if eq . "rest"}}
    server host{{$c}} {{$d.Address}}:{{$d.Port}} check{{end}}{{end}}{{end}}
    {{end}}{{end}}{{end}}

# This declares a view into HAProxy statistics,
# You do not need credentials to view this page and you can
# turn it off once you are done with setup.
listen stats
    bind *:3000
    mode http
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /
